[versions]
file-worker-version = "17.1"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.6"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
hamcrest-core-version = "2.2"
jackson-databind-version = "2.17.1"
jackson-dataformat-yaml-version = "2.17.1"
jackson-datatype-json-org-version = "2.17.1"
jackson-module-jsonSchema-version = "2.17.1"
javax-json-api-version = "1.1.4"
javax-json-version = "1.1.4"
json-version = "20240303"
json2xml-version = "1"
jsoup-version = "1.17.2"
lombok-version = "1.18.32"
meanbean-version = "3.0.0-M9"
mockito-core-version = "5.12.0"
silly-bean-version = "2"
silly-collection-version = "27.1"
test-object-version = "8.2"
testng-version = "7.10.2"
throwable-version = "2.3"
transform-json-api-version = "1"
xml-extensions-version = "8.2"
xml-jackson-extensions-version = "2.1"

[libraries]
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrest-core-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind-version" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-dataformat-yaml-version" }
jackson-datatype-json-org = { module = "com.fasterxml.jackson.datatype:jackson-datatype-json-org", version.ref = "jackson-datatype-json-org-version" }
jackson-module-jsonSchema = { module = "com.fasterxml.jackson.module:jackson-module-jsonSchema", version.ref = "jackson-module-jsonSchema-version" }
javax-json = { module = "org.glassfish:javax.json", version.ref = "javax-json-version" }
javax-json-api = { module = "javax.json:javax.json-api", version.ref = "javax-json-api-version" }
json = { module = "org.json:json", version.ref = "json-version" }
json2xml = { module = "io.github.astrapi69:json2xml", version.ref = "json2xml-version" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
silly-bean = { module = "io.github.astrapi69:silly-bean", version.ref = "silly-bean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }
testng = { module = "org.testng:testng", version.ref = "testng-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }
transform-json-api = { module = "io.github.astrapi69:transform-json-api", version.ref = "transform-json-api-version" }
xml-extensions = { module = "io.github.astrapi69:xml-extensions", version.ref = "xml-extensions-version" }
xml-jackson-extensions = { module = "io.github.astrapi69:xml-jackson-extensions", version.ref = "xml-jackson-extensions-version" }

[bundles]
unit-testing = [
    "hamcrest-core",
    "meanbean",
    "mockito-core",
    "test-object",
    "testng",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
